artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.20.1
model_size_bytes: 2633
model_uuid: 851593da7dc3400f97a8714780efbfd2
run_id: 081c997a0a6246e5b36cc5aacf3d80a2
utc_time_created: '2026-01-15 21:04:47.120066'
