artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.20.1
model_size_bytes: 2633
model_uuid: 7951a1b7426d4f558c371c40beb33f63
run_id: c78d1cc3f4f54924bcf3737123180c0a
utc_time_created: '2026-01-15 21:19:25.096430'
